<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>늘사랑 청소년 사역용</title>
    <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="icon" href="favicon_io/favicon.ico">
    <link rel="stylesheet" href="attend.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>
  .topnav {
    background-color: #333;
    overflow: hidden;
    margin-bottom: 4%;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  .upload{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
  margin-bottom: 4%;
  }
</style>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body>
    <script src="/__/firebase/8.6.5/firebase-app.js"></script>
    <script src="/__/firebase/8.6.5/firebase-database.js"></script>
    <script src="/__/firebase/8.6.5/firebase-firestore.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="attend.html">출석</a>
      <a href="upload.html">업로드</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
   <button onclick="location.href='upload.html'" class="upload">올리기</button> 
    <div class="big">
<!--         <div class="attend">
            <div class="date">20220123출석표</div>
            <div class="xls">20220123.xls</div>
            <div class="icons">
                <span class="download 48dp material-icons-outlined">file_download</span>
                <span class="trash material-icons-outlined">delete</span>
            </div>
        </div> -->
    </div>
    
    
    

    <div class = "bottomnav">
        <div class = "home">
            <img value = "button" onClick="location.href='index.html'" class="bottomimg" src="img/home_png.png" alt="error">
            <img type = "button" onClick="location.href='mainsermon.html'" class="microphone_png" src="img/microphone_png.png" alt="">
            <img value = "button" onClick="location.href='broadcast.html'" class = "livestreaming_png" src="img/livestreaming_png.png" alt="">

            <img value = "button" onClick="location.href='info.html'" class="inf_png" src="img/inf_png.png">

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        const firebaseConfig = {
          apiKey: "AIzaSyAzUc34IsKboMGOUdB8ZIwQyjMtBAOw1F4",
          authDomain: "everlove-exel.firebaseapp.com",
          projectId: "everlove-exel",
          storageBucket: "everlove-exel.appspot.com",
          messagingSenderId: "711141817474",
          appId: "1:711141817474:web:3756b7650ff00ebcacc89b"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
    </script>
    
    <script>
      const db = firebase.firestore();
      db.collection('data').get().then((snapshot)=>{
        snapshot.forEach((doc)=>{   
          var 템플릿 = `<div class="attend">
            <div class="date">${doc.data().날짜} 출석</div>
            <div class="xls"></div>
            <div class="icons">
                <span class="download 48dp material-icons-outlined" onclick="location.href='${doc.data().엑셀}'">file_download</span>
            </div>
        </div>`
          $('.big').append(템플릿); 
        })
      })
    </script>

    <script>function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }</script>
        
</body>
</html>