<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>늘사랑 청소년 사역용</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="https://everloveyouth.netlify.app">
    <link rel="icon" href="favicon_io/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
</head>
<body>
    <script defer src="/__/firebase/8.6.5/firebase-app.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-database.js"></script>
    <script defer src="/__/firebase/8.6.5/firebase-firestore.js"></script>
    <style>
        input[id="menuicon"] {display:none;}
        input[id="menuicon"] + label {display:block;margin:14px;width:32px;height:29px;position:relative;cursor:pointer;}
        input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:5px;border-radius:30px;background:#000;transition:all .35s;}
        input[id="menuicon"] + label span:nth-child(1) {top:0;}
        input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} /* ����ϰ� ����� �� �ִ� style top:calc(50% - 2.5px); margin-top:-2.5px;*/
        input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
        input[id="menuicon"]:checked + label {z-index:2;}
        input[id="menuicon"]:checked + label span {background:#fff;}
        input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
        input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
        input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
        div[class="sidebar"] {width:300px;height:100%;background:#222;position:fixed;top:0;left:-300px;z-index:1;transition:all .35s;}
        input[id="menuicon"]:checked + label + div {left:0;}
        </style>
        <input type="checkbox" id="menuicon">
        <label for="menuicon" class = "loat">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="sidebar">
            <style>
                * {margin:0; padding:0;}
                .accordion {position:absolute;top:10%;left:50%;transform:translateX(-50%);width:299px;}
                input[id*="answer"] {display:none;}
                input[id*="answer"] + label {display:block;padding:20px;border:1px solid #222;border-bottom:0;color:#fff;font-weight:900;background:#222;cursor:pointer;position:relative;}
                input[id*="answer"] + label em {position:absolute;top:50%;right:10px;width:30px;height:30px;margin-top:-15px;display:inline-block;background:url('img\hello.png') 0 0 no-repeat;}
                input[id*="answer"] + label + div {max-height:0;transition: all .35s;overflow:hidden;background:#222;font-size:11px;}

                </style>
                <div class="accordion">
                <input type="radio" name="accordion" id="answer01">
                <label type = "button" onClick="location.href='index.html'" for="answer100">홈<em></em></label>
                <input type="radio" name="accordion" id="answer100">
                    <label type = "button" onClick="location.href='https://www.youtube.com/channel/UC88cMDfnoxvKc7AogJI3--g'" for="answer01">청소년 유튜브<em></em></label>
                    <input type="radio" name="accordion" id="answer02">
                    <label onClick="location.href='https://www.google.com/url?q=https%3A%2F%2Finstagram.com%2Fliving_life_9191%3Futm_medium%3Dcopy_link&sa=D&sntz=1&usg=AFQjCNFYBtmDp3iOoW9FVM6bJjQF5WNyhg'" type = "button" for="answer05">인스타그램</label>
                    <input type="radio" name="accordion" id="answer05">
                    <input type="radio" name="accordion" id="answer07">
                    <label type = "button" onClick="location.href='https://sites.google.com/view/everloveyouth/%ED%99%88'" for="answer07">홈페이지<em></em></label>
                    <input type="radio" name="accordion" id="answer06">
                    <label type = "button" onClick="alert('미완성')" for="answer02">심방 기록<em></em></label>
                    <input type="radio" name="accordion" id="answer03">
                    <label type = "button" onClick="location.href='https://forms.gle/XLqiJh69WQnff1b78'"for="answer03">출석<em></em></label>
                    <input type="radio" name="accordion" id="answer04">
                    <label type = "button" onClick="alert('미완성')" for="answer04">사진 업데이트<em></em></label>
                </div>
        </div>

        


    <div class="flex">
        <img value = "button" onClick="location.href='https://www.google.com/url?q=https%3A%2F%2Finstagram.com%2Fliving_life_9191%3Futm_medium%3Dcopy_link&sa=D&sntz=1&usg=AFQjCNFYBtmDp3iOoW9FVM6bJjQF5WNyhg'" class ="park" value = "button" src="img/parkjungsung.png">
        <img value = "button" onClick="location.href='https://sites.google.com/view/everloveyouth/%ED%99%88'" class = "bae" src="img/baesangloek.png" alt="">
        <img value = "button" onClick="alert('미완성')" class="bull" src="img/bull.png" alt="">
        <img value = "button" onClick="location.href='https://forms.gle/XLqiJh69WQnff1b78'" class="broadcast" src="img/broadcast.png" alt="">
        <img value = "button" onClick="alert('미완성')"  class="sharing" src="img/Sharing.png" alt="">
    </div>

    <div class = "bottomnav">
        <div class = "home">
            <img value = "button" onClick="location.href='index.html'" class="bottomimg" src="img/home_png.png" alt="error">
            <img type = "button" onClick="location.href='mainsermon.html'" class="microphone_png" src="img/microphone_png.png" alt="">
            <img value = "button" onClick="location.href='broadcast.html'" class = "livestreaming_png" src="img/livestreaming_png.png" alt="">

            <img value = "button" onClick="location.href='info.html'" class="inf_png" src="img/inf_png.png">

        </div>
    </div>

    <script>
        
    </script>
        
        
</body>
</html>