<!DOCTYPE html>
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>늘사랑 청소년 사역용</title>
    <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="icon" href="favicon_io/favicon.ico">
    <link rel="stylesheet" href="upload.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
<style>
  body{
    background-color: #fce1e1!important;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.middle{
  text-align: center;
  font-size: 2rem;
  color: rgb(82, 82, 82);
  font-weight: bold;
}
.show-btn{
  background: #fff;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  color: #3498db;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.show-btn, .container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
input[type="checkbox"]{
  display: none;
}
.container{
  background: #fff;
  width: 410px;
  padding: 30px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
#show:checked ~ .container{
  display: block;
}
.share{
  margin-top: 2%;
  font-weight: bold;
}
.date{
  font-weight: bold;
}
.container .close-btn{
  position: absolute;
  right: 20px;
  top: 15px;
  font-size: 18px;
  cursor: pointer;
}
.container .close-btn:hover{
  color: #3498db;
}
.container .text{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.container form{
  margin-top: -20px;
}
.container form .data{
  height: 45px;
  width: 100%;
  margin: 40px 0;
}
form .data label{
  font-size: 18px;
}
form .data input{
  height: 100%;
  width: 100%;
  padding-left: 10px;
  font-size: 17px;
  border: 1px solid silver;
}
form .data input:focus{
  border-color: #3498db;
  border-bottom-width: 2px;
}
form .forgot-pass{
  margin-top: -8px;
}
form .forgot-pass a{
  color: #3498db;
  text-decoration: none;
}
form .forgot-pass a:hover{
  text-decoration: underline;
}
form .btn{
  margin: 30px 0;
  height: 45px;
  width: 100%;
  position: relative;
  overflow: hidden;
}
form .btn .inner{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  z-index: -1;
  background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
  transition: all 0.4s;
}
form .btn:hover .inner{
  left: 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
form .signup-link{
  text-align: center;
}
form .signup-link a{
  color: #3498db;
  text-decoration: none;
}
form .signup-link a:hover{
  text-decoration: underline;
}
.data input::file-selector-button { display: none; }
.file{ padding-top: 3%;}
.topnav {
    background-color: #333;
    overflow: hidden;
    margin-bottom: 5%;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
</style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/__/firebase/8.6.5/firebase-app.js"></script>
    <script src="/__/firebase/8.6.5/firebase-storage.js"></script>
    <script src="/__/firebase/8.6.5/firebase-firestore.js"></script>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="attend.html">출석</a>
      <a href="upload.html">업로드</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <!-- <div class="center">
        <div class="container">

           <div class="text">
              출석현황 추가
           </div>
           <form>
              <div class="data">
                 <label>날짜를 입력하세요</label>
                 <input id="date" type="text" placeholder="YYYY.MM.DD" required>
              </div>
              <div class="data">
                 <label>눌러서 파일을 추가하세요</label>
                 <input id="image"type="file" required>
              </div>
              <div class="btn">
                 <div class="inner"></div>
                 <button id="send" type="submit">올리기</button>
              </div>
           </form>
        </div>
     </div> -->

     <div class="container mt-3">
      <h1 class="middle">출석현황 입력</h1> 
       <div class="date">날짜를 입력해주세요</div>
      <input type="text" class="form-control mt-2" id="title" placeholder="YYYY.MM.DD">
      <div class="share">공유하고싶으신 파일을 올려주세요</div>
      <input class="form-control mt-2" type="file" id="image">
      <button class="btn btn-danger mt-3" id="send">올리기</button>
    </div>
    
    

    <div class = "bottomnav">
        <div class = "home">
            <img value = "button" onClick="location.href='index.html'" class="bottomimg" src="img/home_png.png" alt="error">
            <img type = "button" onClick="location.href='mainsermon.html'" class="microphone_png" src="img/microphone_png.png" alt="">
            <img value = "button" onClick="location.href='broadcast.html'" class = "livestreaming_png" src="img/livestreaming_png.png" alt="">

            <img value = "button" onClick="location.href='info.html'" class="inf_png" src="img/inf_png.png">

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        const firebaseConfig = {
          apiKey: "AIzaSyAzUc34IsKboMGOUdB8ZIwQyjMtBAOw1F4",
          authDomain: "everlove-exel.firebaseapp.com",
          projectId: "everlove-exel",
          storageBucket: "everlove-exel.appspot.com",
          messagingSenderId: "711141817474",
          appId: "1:711141817474:web:3756b7650ff00ebcacc89b"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig); 
    </script>
    
    <script>
      const db = firebase.firestore();
      const storage = firebase.storage();
      
      $('#send').click(function(){
        var file = document.querySelector('#image').files[0];
        var storageRef = storage.ref();
        var pathtosave = storageRef.child('exel/' + file.name);
        var upload = pathtosave.put(file) 

        upload.on( 'state_changed', 
          // 변화시 동작하는 함수 
          null, 
          //에러시 동작하는 함수
          (error) => {
            console.error('실패사유는', error);
          }, 
          // 성공시 동작하는 함수
          () => {
            upload.snapshot.ref.getDownloadURL().then((url) => {
              console.log('업로드된 경로는', url);
              var save = {
                '날짜' : $('#title').val(),
                '엑셀' : url,
              }
              db.collection("data").add(save).then((result)=>{
                setTimeout(()=>window.location.href = "attend.html",500)
              }).catch((err)=>{
                console.log(err);
              })
          });
      }
);



      })

        
      


    </script>

<script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>


        
</body>
</html>